[mysqld]
datadir = /var/lib/mysql
socket = /var/lib/mysql/mysql.sock

#########################################################

innodb_flush_method=O_DIRECT
default-storage-engine = InnoDB
innodb_buffer_pool_size=12G
key_buffer_size=4G
innodb_log_buffer_size=12M
innodb_log_file_size=300M
innodb_lock_wait_timeout=1000
interactive_timeout=120
wait_timeout=120
myisam_sort_buffer_size=64M
innodb_file_per_table=1
max_connections = 3000
query_cache_size = 1G
query_cache_type=1
long_query_time=10
max_allowed_packet = 512M
connect_timeout=10
skip-name-resolve=1
innodb_flush_log_at_trx_commit=1
query_cache_limit = 6M
sort_buffer_size=4M
read_buffer_size=4M
read_rnd_buffer_size=16M
join_buffer_size=2M
tmp_table_size=1024M
max_heap_table_size=1024M
innodb_use_sys_malloc=0
tmp_table_size=256M
slow-query-log=/var/log/mysql/log-slow-queries.log

#######################################################


[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid